[gd_scene load_steps=6 format=3 uid="uid://c7ami4mp2q6e4"]

[ext_resource type="Script" uid="uid://bx7fgpcjqoto0" path="res://scripts/doorH.gd" id="1_1q0ii"]
[ext_resource type="Texture2D" uid="uid://duor1te8qiyva" path="res://assets/dev/color.png" id="2_0nejo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fyb2"]
size = Vector2(16, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kkabt"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e14cc"]

[node name="DoorH" type="StaticBody2D" groups=["doors"]]
z_index = 1
rotation = 1.5708
scale = Vector2(0.25, 1)
script = ExtResource("1_1q0ii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5fyb2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0nejo")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_kkabt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_e14cc")
