[gd_scene load_steps=9 format=3 uid="uid://jvhakenj01s5"]

[ext_resource type="Script" uid="uid://nd15oj650vk5" path="res://scripts/player.gd" id="1_mnq3p"]
[ext_resource type="Texture2D" uid="uid://d4cuary3on0jq" path="res://assets/dev/icon.svg" id="2_00fsl"]
[ext_resource type="Texture2D" uid="uid://ilfo701rnfd8" path="res://assets/ambient/light.png" id="3_00fsl"]
[ext_resource type="Script" uid="uid://cp7qwcmn11o80" path="res://scripts/playerlight.gd" id="4_rfvyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnq3p"]
size = Vector2(16, 16)

[sub_resource type="Curve" id="Curve_rfvyd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_uxmfw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_00fsl"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
z_index = 1
script = ExtResource("1_mnq3p")
max_speed = 100.0
acceleration = 1200.0
deceleration = 2500.0
slide_factor = 0.5
dash_speed = 220.0
dash_duration = 0.25
boosted_speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mnq3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
rotation = 1.5708
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_00fsl")
region_rect = Rect2(48, 0, 16, 16)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
scale = Vector2(1.27, 1.27)
amount = 48
randomness = 0.5
lifetime_randomness = 0.25
particle_flag_align_y = true
direction = Vector2(100, 100)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 35.0
scale_amount_min = 1.5
scale_amount_max = 5.0
split_scale = true
scale_curve_x = SubResource("Curve_rfvyd")
scale_curve_y = SubResource("Curve_uxmfw")
color = Color(0.488789, 0.406032, 0.201404, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_00fsl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 6
energy = 0.2
shadow_enabled = true
texture = ExtResource("3_00fsl")
script = ExtResource("4_rfvyd")
pulse_speed = 0.1
pulse_variation = 0.5

[node name="Vignette" type="PointLight2D" parent="."]
visible = false
z_index = 6
scale = Vector2(1.5, 1.5)
color = Color(0, 0, 0, 1)
blend_mode = 2
texture = ExtResource("3_00fsl")
texture_scale = 1.5
script = ExtResource("4_rfvyd")
pulse_speed = 0.5
pulse_variation = 0.15
