ea4bc82a6ad023ab7ee23ee620429895
::res://::1755978361
::res://Assets/::1755978337
::res://Assets/Atlases/::1755978337
color.png::CompressedTexture2D::8593019837559308554::1755978337::1755978362::1::::<><><>0<>0<>cf432e9f3d0d7e70722c61a043f08dc0<>res://.godot/imported/color.png-193604a8007546780e8ccd684f6f9359.ctex::
Modern_player.png::CompressedTexture2D::8590979065323493821::1755978337::1755978362::1::::<><><>0<>0<>2fb222833bde2582e34c07e53250908b<>res://.godot/imported/Modern_player.png-cda5833d858c3f30c36288746ef4d06b.ctex::
::res://Assets/dev/::1755978337
lowp_player.png::CompressedTexture2D::4796623755939192239::1755978337::1755978362::1::::<><><>0<>0<>7a6143a7aaf0962a43e45f4f2240f7a3<>res://.godot/imported/lowp_player.png-e729364505ce88f87bb34644e375ae99.ctex::
::res://Assets/Effects/::1755978337
light.png::CompressedTexture2D::584549211049288083::1755978337::1755978362::1::::<><><>0<>0<>2adaf60ae4eaebff450bf0e9300d00da<>res://.godot/imported/light.png-1bc32e58d13464060fe3c72989f4327f.ctex::
vignette.png::CompressedTexture2D::2380503629936092329::1755978337::1755978362::1::::<><><>0<>0<>19126e744abcfd01f1ed091f97be0afb<>res://.godot/imported/vignette.png-a6019477a743921267750528495e2521.ctex::
wall.png::CompressedTexture2D::2046668252660804052::1755978337::1755978362::1::::<><><>0<>0<>cf7245b393dc74acf508edc5a3b414aa<>res://.godot/imported/wall.png-c97c8e64f34a6cd39fd49aa297ca5222.ctex::
::res://Assets/Icons/::1755978337
icon.svg::CompressedTexture2D::9200082543209390318::1755978337::1755978362::1::::<><><>0<>0<>c7d1a6c3d5cd53a41b761e2b74e1916e<>res://.godot/imported/icon.svg-09d416435436552b2aea0678a49c720c.ctex::
logo_32.png::CompressedTexture2D::8616221363472296435::1755978337::1755978362::1::::<><><>0<>0<>2321079849b37c199987a4c6875123df<>res://.godot/imported/logo_32.png-8e5f46d418e386a3dbc7080d2b2e8cf9.ctex::
logo_64.png::CompressedTexture2D::4833336739352497181::1755978337::1755978362::1::::<><><>0<>0<>8cf778d57cb4c392928171bb4d78da59<>res://.godot/imported/logo_64.png-ddb59ec1248ae78fa8bd86f18433aa76.ctex::
logo_128.png::CompressedTexture2D::209138673409802494::1755978337::1755978362::1::::<><><>0<>0<>e5ba4467894ae2b1137ddee5adb16838<>res://.godot/imported/logo_128.png-abd17d3d755817b6abfa075ddbae0e49.ctex::
::res://Assets/Music/::1755978337
Xtal.mp3::AudioStreamMP3::4548948867705902282::1755978337::1755978362::1::::<><><>0<>0<>4067c61d6ecd78c84f6f5355df7bd19d<>res://.godot/imported/Xtal.mp3-22173355ec69cd953b7aa8b33ac54da0.mp3str::
::res://Misc/::1755978337
::res://Misc/SFX/::1755978337
default_bus_layout.tres::AudioBusLayout::8909595325011749771::1755978337::0::1::::<><><>0<>0<><>::
::res://Reusables/::1755978337
::res://Reusables/Core/::1755978337
player.tscn::PackedScene::675477076543331938::1755978337::0::1::::<><><>0<>0<><>::uid://nd15oj650vk5::::res://Scripts/Core/player.gd<>uid://d4cuary3on0jq::::res://Assets/Icons/icon.svg<>uid://ilfo701rnfd8::::res://Assets/Effects/light.png<>uid://cp7qwcmn11o80::::res://Scripts/Core/playerlight.gd
::res://Reusables/dev/::1755978337
map_abstract.tscn::PackedScene::5499790650442795485::1755978337::0::1::::<><><>0<>0<><>::uid://dil4b8dg8y5u8::::res://Scripts/World/base_game.gd<>uid://shfmjpab4m60::::res://Reusables/UserInterface/fade_dark.tscn<>uid://cyglp5a2mqw5e::::res://Reusables/World/spawn_marker.tscn<>uid://bfkohcku4s55b::::res://Reusables/World/door.tscn<>uid://c7ami4mp2q6e4::::res://Reusables/World/doorH.tscn<>uid://c6bnhd1wfrh2o::::res://Reusables/World/tilemap_wall.tscn<>uid://duor1te8qiyva::::res://Assets/Atlases/color.png
map_office.tscn::PackedScene::4975712127356189984::1755978337::0::1::::<><><>0<>0<><>::uid://dil4b8dg8y5u8::::res://Scripts/World/base_game.gd<>uid://shfmjpab4m60::::res://Reusables/UserInterface/fade_dark.tscn<>uid://cyglp5a2mqw5e::::res://Reusables/World/spawn_marker.tscn<>uid://bfkohcku4s55b::::res://Reusables/World/door.tscn<>uid://c7ami4mp2q6e4::::res://Reusables/World/doorH.tscn<>uid://c6bnhd1wfrh2o::::res://Reusables/World/tilemap_wall.tscn<>uid://duor1te8qiyva::::res://Assets/Atlases/color.png
old_wall.tscn::PackedScene::260517604651642658::1755978337::0::1::::<><><>0<>0<><>::uid://husurd1g0i8g::::res://Scripts/dev/old_wall.gd<>uid://4foleekvvr7y::::res://Assets/Effects/wall.png
::res://Reusables/UserInterface/::1755978337
audio_slider.tscn::PackedScene::3535926150078596707::1755978337::0::1::::<><><>0<>0<><>::uid://xx5xlwycwy1i::::res://Scripts/Audio/audio_slider.gd
fade_dark.tscn::PackedScene::1278175340138401055::1755978337::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::4779196133566703071::1755978337::0::1::::<><><>0<>0<><>::uid://boteyyu3lxnuj::::res://Scripts/UserInterface/main_menu.gd<>uid://shfmjpab4m60::::res://Reusables/UserInterface/fade_dark.tscn<>uid://c8kqo2m3jebe::::res://Assets/Icons/logo_128.png<>uid://ofxgu6wphx3a::::res://Scripts/UserInterface/menu_doll.gd<>uid://cn60tccjqp87q::::res://Scripts/UserInterface/mmain_bg.gd<>uid://b52sr14qjpsfq::::res://Assets/Music/Xtal.mp3<>uid://casw3lsmn2iwt::::res://Scripts/Audio/bg_music.gd
settings.tscn::PackedScene::484309099107771558::1755978337::0::1::::<><><>0<>0<><>::uid://dpicvbae88crq::::res://Scripts/UserInterface/settings.gd<>uid://shfmjpab4m60::::res://Reusables/UserInterface/fade_dark.tscn<>uid://bdaeu6td51mvy::::res://Scripts/UserInterface/settings_bg.gd<>uid://bqm3gmjipkf7p::::res://Reusables/UserInterface/audio_slider.tscn
::res://Reusables/World/::1755978337
door.tscn::PackedScene::2758871339322875349::1755978337::0::1::::<><><>0<>0<><>::uid://c2tpswcxyxrjj::::res://Scripts/Interactables/door.gd<>uid://duor1te8qiyva::::res://Assets/Atlases/color.png
doorH.tscn::PackedScene::7019628796500759601::1755978337::0::1::::<><><>0<>0<><>::uid://bx7fgpcjqoto0::::res://Scripts/Interactables/doorH.gd<>uid://duor1te8qiyva::::res://Assets/Atlases/color.png
spawn_marker.tscn::PackedScene::6470456131996294648::1755978337::0::1::::<><><>0<>0<><>::uid://ltddp2dnjhr7::::res://Scripts/World/spawn_marker.gd<>uid://duor1te8qiyva::::res://Assets/Atlases/color.png<>uid://ilfo701rnfd8::::res://Assets/Effects/light.png
tilemap_wall.tscn::PackedScene::6951561918124467544::1755978337::0::1::::<><><>0<>0<><>::uid://4foleekvvr7y::::res://Assets/Effects/wall.png<>uid://0yk4n74uu6tt::::res://Scripts/World/tilemap_wall.gd
wall.tscn::PackedScene::6918250630803704072::1755978337::0::1::::<><><>0<>0<><>::uid://ci36gtqqkj833::::res://Scripts/World/wall.gd<>uid://duor1te8qiyva::::res://Assets/Atlases/color.png
::res://Scripts/::1755978337
::res://Scripts/Audio/::1755978337
audio_slider.gd::GDScript::1663687287897491116::1755978337::0::1::::<>HSlider<><>0<>0<><>::
bg_music.gd::GDScript::4811386549156477127::1755978337::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
::res://Scripts/Core/::1755978337
player.gd::GDScript::920281066865412494::1755978337::0::1::::<>CharacterBody2D<><>0<>0<><>::
playerlight.gd::GDScript::5892744993647569603::1755978337::0::1::::<>PointLight2D<><>0<>0<><>::
::res://Scripts/dev/::1755978337
old_wall.gd::GDScript::533738981017014192::1755978337::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://Scripts/Interactables/::1755978337
door.gd::GDScript::6708107381803320087::1755978337::0::1::::<>StaticBody2D<><>0<>0<><>::
doorH.gd::GDScript::4067139266595754321::1755978337::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://Scripts/UserInterface/::1755978337
main_menu.gd::GDScript::3408574691721776589::1755978337::0::1::::<>Node2D<><>0<>0<><>::
menu_doll.gd::GDScript::994374004675677116::1755978337::0::1::::<>Sprite2D<><>0<>0<><>::
mmain_bg.gd::GDScript::5750844008527068908::1755978337::0::1::::<>ColorRect<><>0<>0<><>::
settings.gd::GDScript::8228768716090293746::1755978337::0::1::::<>Node2D<><>0<>0<><>::
settings_bg.gd::GDScript::2597267456208933218::1755978337::0::1::::<>ColorRect<><>0<>0<><>::
::res://Scripts/World/::1755978337
base_game.gd::GDScript::7745245272285010449::1755978337::0::1::::<>Node2D<><>0<>0<><>::
spawn_marker.gd::GDScript::811488795419518518::1755978337::0::1::::<>Marker2D<><>0<>0<><>::
tilemap_wall.gd::GDScript::1804925848581620629::1755978337::0::1::::<>TileMapLayer<><>0<>0<><>::
wall.gd::GDScript::5394048658544571072::1755978337::0::1::::<>Node2D<><>0<>1<><>::
wall_placer.gd::GDScript::96554195336401426::1755978337::0::1::::<>Node2D<><>0<>1<><>::
