[gd_scene load_steps=6 format=3 uid="uid://bfkohcku4s55b"]

[ext_resource type="Script" uid="uid://c2tpswcxyxrjj" path="res://Scripts/Interactables/door.gd" id="1_ayaul"]
[ext_resource type="Texture2D" uid="uid://duor1te8qiyva" path="res://Assets/Atlases/color.png" id="2_pawgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fyb2"]
size = Vector2(16, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kkabt"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e14cc"]

[node name="Door" type="StaticBody2D" groups=["doors"]]
z_index = 1
scale = Vector2(0.25, 1)
script = ExtResource("1_ayaul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5fyb2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pawgf")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_kkabt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_e14cc")
