[gd_scene load_steps=2 format=3 uid="uid://bqm3gmjipkf7p"]

[ext_resource type="Script" uid="uid://xx5xlwycwy1i" path="res://Scripts/Audio/audio_slider.gd" id="1_iedx3"]

[node name="HSlider" type="HSlider"]
offset_right = 103.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_iedx3")
bus_name = "music"
