ea4bc82a6ad023ab7ee23ee620429895
::res://::1755962387
default_bus_layout.tres::AudioBusLayout::8909595325011749771::1755962393::0::1::::<><><>0<>0<><>::
::res://assets/::1755961480
::res://assets/ambient/::1755961480
light.png::CompressedTexture2D::584549211049288083::1755961480::1755962394::1::::<><><>0<>0<>b15eb802078d38fe66ee886943187793<>res://.godot/imported/light.png-85e054434cc3472994146dd4fc642a31.ctex::
vignette.png::CompressedTexture2D::2380503629936092329::1755961480::1755962394::1::::<><><>0<>0<>43f054b6c7229c9d3b073a2fbfbc6273<>res://.godot/imported/vignette.png-bdaf3ed6912def09cfefc9ca09f15c74.ctex::
wall.png::CompressedTexture2D::2046668252660804052::1755961480::1755962394::1::::<><><>0<>0<>a78c1d29296880b1c95789bdf5686379<>res://.godot/imported/wall.png-47f3e590762bf57bd55c89f1c3ea2da0.ctex::
::res://assets/dev/::1755961480
color.png::CompressedTexture2D::8593019837559308554::1755961480::1755962394::1::::<><><>0<>0<>a88122e206fb543cb68b58a3ff201374<>res://.godot/imported/color.png-19553d86d4e2e6d21006504526d1cce2.ctex::
icon.svg::CompressedTexture2D::9200082543209390318::1755961480::1755962394::1::::<><><>0<>0<>c35f4b966b0a2e5ee7072a0d9ad5d572<>res://.godot/imported/icon.svg-45188cd263d4f20f12bb391587f6e527.ctex::
lowp_player.png::CompressedTexture2D::4796623755939192239::1755961480::1755962394::1::::<><><>0<>0<>ea71c6ca75eef730f145dff6ae65cb8b<>res://.godot/imported/lowp_player.png-438551cb79cc06651150dc6875b3a23b.ctex::
Modern_player.png::CompressedTexture2D::8590979065323493821::1755961480::1755962394::1::::<><><>0<>0<>ae325e748696006ac34e3e7a47d59d9f<>res://.godot/imported/Modern_player.png-e56cd2484a72f54e40a635717b8bad23.ctex::
::res://assets/logo/::1755961480
logo_32.png::CompressedTexture2D::8616221363472296435::1755961480::1755962394::1::::<><><>0<>0<>33a54a27ad5c39ca8ab944ca677ff3b9<>res://.godot/imported/logo_32.png-d8352837d0b1acbcb95a729ffea0d7f4.ctex::
logo_64.png::CompressedTexture2D::4833336739352497181::1755961480::1755962394::1::::<><><>0<>0<>65443e73175de0e6c549f519c75665f0<>res://.godot/imported/logo_64.png-0767387eca5e6d4e43e372ad43cc6faa.ctex::
logo_128.png::CompressedTexture2D::209138673409802494::1755961480::1755962394::1::::<><><>0<>0<>f949d5063435d21d9514c5ab80f65ebc<>res://.godot/imported/logo_128.png-cece4b71569fba20f67194a11bb97041.ctex::
::res://assets/music/::1755961480
Xtal.mp3::AudioStreamMP3::4548948867705902282::1755961480::1755962394::1::::<><><>0<>0<>c0c5898a5fcdf91a233ce0bef6c2e1cc<>res://.godot/imported/Xtal.mp3-50d9344577a5341529293239fc1e73bf.mp3str::
::res://maps/::1755961480
map_abstract.tscn::PackedScene::5499790650442795485::1755961480::0::1::::<><><>0<>0<><>::uid://dil4b8dg8y5u8::::res://scripts/maps/base_game.gd<>uid://shfmjpab4m60::::res://reusables/fade_dark.tscn<>uid://cyglp5a2mqw5e::::res://reusables/spawn_marker.tscn<>uid://bfkohcku4s55b::::res://reusables/door.tscn<>uid://c7ami4mp2q6e4::::res://reusables/doorH.tscn<>uid://c6bnhd1wfrh2o::::res://reusables/tilemap_wall.tscn<>uid://duor1te8qiyva::::res://assets/dev/color.png
map_office.tscn::PackedScene::4975712127356189984::1755961480::0::1::::<><><>0<>0<><>::uid://dil4b8dg8y5u8::::res://scripts/maps/base_game.gd<>uid://shfmjpab4m60::::res://reusables/fade_dark.tscn<>uid://cyglp5a2mqw5e::::res://reusables/spawn_marker.tscn<>uid://bfkohcku4s55b::::res://reusables/door.tscn<>uid://c7ami4mp2q6e4::::res://reusables/doorH.tscn<>uid://c6bnhd1wfrh2o::::res://reusables/tilemap_wall.tscn<>uid://duor1te8qiyva::::res://assets/dev/color.png
::res://reusables/::1755961480
audio_slider.tscn::PackedScene::3535926150078596707::1755961480::0::1::::<><><>0<>0<><>::uid://xx5xlwycwy1i::::res://scripts/audio/audio_slider.gd
door.tscn::PackedScene::2758871339322875349::1755961480::0::1::::<><><>0<>0<><>::uid://c2tpswcxyxrjj::::res://scripts/door.gd<>uid://duor1te8qiyva::::res://assets/dev/color.png
doorH.tscn::PackedScene::7019628796500759601::1755961480::0::1::::<><><>0<>0<><>::uid://bx7fgpcjqoto0::::res://scripts/doorH.gd<>uid://duor1te8qiyva::::res://assets/dev/color.png
fade_dark.tscn::PackedScene::1278175340138401055::1755961480::0::1::::<><><>0<>0<><>::
main_menu.tscn::PackedScene::4779196133566703071::1755961480::0::1::::<><><>0<>0<><>::uid://boteyyu3lxnuj::::res://UI/scripts/main_menu.gd<>uid://shfmjpab4m60::::res://reusables/fade_dark.tscn<>uid://c8kqo2m3jebe::::res://assets/logo/logo_128.png<>uid://ofxgu6wphx3a::::res://UI/scripts/menu_doll.gd<>uid://cn60tccjqp87q::::res://UI/scripts/mmain_bg.gd<>uid://b52sr14qjpsfq::::res://assets/music/Xtal.mp3<>uid://casw3lsmn2iwt::::res://scripts/audio/bg_music.gd
old_wall.tscn::PackedScene::260517604651642658::1755961480::0::1::::<><><>0<>0<><>::uid://husurd1g0i8g::::res://scripts/old_wall.gd<>uid://4foleekvvr7y::::res://assets/ambient/wall.png
player.tscn::PackedScene::675477076543331938::1755961480::0::1::::<><><>0<>0<><>::uid://nd15oj650vk5::::res://scripts/player.gd<>uid://d4cuary3on0jq::::res://assets/dev/icon.svg<>uid://ilfo701rnfd8::::res://assets/ambient/light.png<>uid://cp7qwcmn11o80::::res://scripts/playerlight.gd
settings.tscn::PackedScene::484309099107771558::1755961480::0::1::::<><><>0<>0<><>::uid://bqm3gmjipkf7p::::res://reusables/audio_slider.tscn<>uid://dpicvbae88crq::::res://UI/scripts/settings.gd<>uid://shfmjpab4m60::::res://reusables/fade_dark.tscn<>uid://bdaeu6td51mvy::::res://UI/scripts/settings_bg.gd
spawn_marker.tscn::PackedScene::6470456131996294648::1755961480::0::1::::<><><>0<>0<><>::uid://ltddp2dnjhr7::::res://scripts/spawn_marker.gd<>uid://duor1te8qiyva::::res://assets/dev/color.png<>uid://ilfo701rnfd8::::res://assets/ambient/light.png
tilemap_wall.tscn::PackedScene::6951561918124467544::1755961480::0::1::::<><><>0<>0<><>::uid://4foleekvvr7y::::res://assets/ambient/wall.png<>uid://0yk4n74uu6tt::::res://scripts/tilemap_wall.gd
wall.tscn::PackedScene::6918250630803704072::1755961480::0::1::::<><><>0<>0<><>::uid://ci36gtqqkj833::::res://scripts/wall.gd<>uid://duor1te8qiyva::::res://assets/dev/color.png
::res://scripts/::1755961480
door.gd::GDScript::6708107381803320087::1755961480::0::1::::<>StaticBody2D<><>0<>0<><>::
doorH.gd::GDScript::4067139266595754321::1755961480::0::1::::<>StaticBody2D<><>0<>0<><>::
old_wall.gd::GDScript::533738981017014192::1755961480::0::1::::<>StaticBody2D<><>0<>0<><>::
player.gd::GDScript::920281066865412494::1755961480::0::1::::<>CharacterBody2D<><>0<>0<><>::
playerlight.gd::GDScript::5892744993647569603::1755961480::0::1::::<>PointLight2D<><>0<>0<><>::
spawn_marker.gd::GDScript::811488795419518518::1755961480::0::1::::<>Marker2D<><>0<>0<><>::
tilemap_wall.gd::GDScript::1804925848581620629::1755961480::0::1::::<>TileMapLayer<><>0<>0<><>::
wall.gd::GDScript::5394048658544571072::1755961480::0::1::::<>Node2D<><>0<>1<><>::
wall_placer.gd::GDScript::96554195336401426::1755961480::0::1::::<>Node2D<><>0<>1<><>::
::res://scripts/audio/::1755961480
audio_slider.gd::GDScript::1663687287897491116::1755961480::0::1::::<>HSlider<><>0<>0<><>::
bg_music.gd::GDScript::4811386549156477127::1755961480::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
::res://scripts/maps/::1755961480
base_game.gd::GDScript::7745245272285010449::1755961480::0::1::::<>Node2D<><>0<>0<><>::
::res://UI/::1755961480
::res://UI/scripts/::1755961480
main_menu.gd::GDScript::3408574691721776589::1755961480::0::1::::<>Node2D<><>0<>0<><>::
menu_doll.gd::GDScript::994374004675677116::1755961480::0::1::::<>Sprite2D<><>0<>0<><>::
mmain_bg.gd::GDScript::5750844008527068908::1755961480::0::1::::<>ColorRect<><>0<>0<><>::
settings.gd::GDScript::8228768716090293746::1755961480::0::1::::<>Node2D<><>0<>0<><>::
settings_bg.gd::GDScript::2597267456208933218::1755961480::0::1::::<>ColorRect<><>0<>0<><>::
